Sun Sep 22 20:36:24 2019    profiling

         871590 function calls (871587 primitive calls) in 14.336 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   171414    2.825    0.000    2.825    0.000 {built-in method _warnings.warn}
   171374    0.588    0.000   12.256    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\_internal.py:20(wrapper)
   131820    0.260    0.000    0.702    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:3217(map_set_properties)
   131820    0.442    0.000    0.442    0.000 {built-in method tcod._libtcod.TCOD_map_set_properties}
    39079    0.035    0.000    0.035    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\tcod.py:139(_console)
    38939    0.013    0.000    0.013    0.000 {built-in method builtins.ord}
    38924    0.022    0.000    0.022    0.000 {built-in method builtins.isinstance}
    38920    0.074    0.000    0.110    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\tcod.py:15(_int)
    38720    0.139    0.000    0.458    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:1239(console_put_char_ex)
    38720    0.176    0.000    0.176    0.000 {built-in method tcod._libtcod.TCOD_console_put_char_ex}
    11956    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
     3961    0.021    0.000    0.041    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\tile.py:5(__init__)
     3887    0.003    0.000    0.003    0.000 {method 'getrandbits' of '_random.Random' objects}
     1949    0.006    0.000    0.009    0.000 C:\Program Files (x86)\Python37-32\lib\random.py:224(_randbelow)
     1949    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
     1939    0.001    0.000    0.001    0.000 {built-in method builtins.len}
     1936    0.005    0.000    0.015    0.000 C:\Program Files (x86)\Python37-32\lib\random.py:256(choice)
      200    0.002    0.000    0.004    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:1219(console_put_char)
      200    0.001    0.000    0.001    0.000 {built-in method tcod._libtcod.TCOD_console_put_char}
      198    0.001    0.000    0.001    0.000 {method 'new' of 'CompiledFFI' objects}
      119    0.000    0.000    0.002    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:1185(console_set_default_foreground)
      119    0.001    0.000    0.001    0.000 {built-in method tcod._libtcod.TCOD_console_set_default_foreground}
      101    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      100    0.001    0.000    0.010    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\render_functions.py:29(draw_entity)
      100    0.000    0.000    0.004    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\render_functions.py:33(clear_entity)
       81    0.001    0.000    0.001    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:409(__getattr__)
       79    0.027    0.000    0.027    0.000 {built-in method builtins.print}
       72    0.002    0.000    3.995    0.055 C:\Users\Adam\Documents\GitHub\MirageRL\components\ai.py:5(take_turn)
       72    0.001    0.000    0.001    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\entity.py:40(distance_to)
       72    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
       67    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\_internal.py:41(verify_order)
       67    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       66    0.002    0.000    0.002    0.000 C:\Program Files (x86)\Python37-32\lib\ctypes\__init__.py:489(cast)
       66    0.000    0.000    0.005    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\numeric.py:469(asarray)
       66    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\_internal.py:257(__init__)
       66    0.002    0.000    0.002    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\_internal.py:260(__array_interface__)
       66    0.002    0.000    0.012    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\_internal.py:272(_get_void_ptr)
       66    0.001    0.000    0.012    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\_internal.py:289(__init__)
       66    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\_internal.py:338(data)
       66    0.002    0.000    0.005    0.000 {built-in method numpy.array}
       66    0.000    0.000    0.000    0.000 {method 'cast' of 'CompiledFFI' objects}
       66    0.002    0.000    0.002    0.000 {method 'from_buffer' of '_ctypes.PyCArrayType' objects}
       66    0.001    0.000    0.001    0.000 {built-in method _ctypes.pointer}
       65    0.001    0.000    0.005    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:2003(path_new_using_map)
       65    0.000    0.000    0.002    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:2044(path_compute)
       65    0.000    0.000    0.001    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:2094(path_size)
       65    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:2132(path_is_empty)
       65    0.000    0.000    0.002    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:2144(path_walk)
       65    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:2167(path_delete)
       65    0.000    0.000    0.020    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:3191(map_new)
       65    0.003    0.000    0.003    0.000 {built-in method tcod._libtcod.TCOD_path_new_using_map}
       65    0.001    0.000    0.020    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\map.py:65(__init__)
       65    0.003    0.000    0.016    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\map.py:73(__as_cdata)
       65    0.001    0.000    0.005    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\path.py:192(__init__)
       65    0.002    0.000    0.002    0.000 {built-in method tcod._libtcod.TCOD_path_compute}
       65    0.001    0.000    0.001    0.000 {built-in method tcod._libtcod.TCOD_path_walk}
       65    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_path_size}
       65    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_path_is_empty}
       65    0.643    0.010    3.993    0.061 C:\Users\Adam\Documents\GitHub\MirageRL\entity.py:47(move_astar)
       65    0.002    0.000    0.002    0.000 {built-in method numpy.zeros}
       65    0.001    0.000    0.001    0.000 {method 'gc' of 'CompiledFFI' objects}
       63    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\tcod.py:127(__getattr__)
       61    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       45    0.008    0.000    0.017    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\game_map.py:30(<listcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:1118(console_is_window_closed)
       20    0.000    0.000    0.193    0.010 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:1162(console_flush)
       20    0.000    0.000    0.006    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:1732(console_blit)
       20    0.005    0.000    0.005    0.000 {built-in method tcod._libtcod.TCOD_console_blit}
       20    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_console_is_window_closed}
       20    0.193    0.010    0.193    0.010 {built-in method tcod._libtcod.TCOD_console_flush}
       20    0.281    0.014    1.541    0.077 C:\Users\Adam\Documents\GitHub\MirageRL\render_functions.py:4(render_all)
       20    0.000    0.000    0.004    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\render_functions.py:25(clear_all)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
       19    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:449(key_p)
       19    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:527(mouse_p)
       19    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:3931(sys_set_fps)
       19    0.001    0.000    7.641    0.402 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:4159(sys_wait_for_event)
       19    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\tcod.py:132(__setattr__)
       19    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_sys_set_fps}
       19    7.640    0.402    7.640    0.402 {built-in method tcod._libtcod.TCOD_sys_wait_for_event}
       19    0.001    0.000    0.002    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\input_handlers.py:3(handle_keys)
       18    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\game_map.py:52(is_blocked)
       18    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\entity.py:24(move)
       18    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\entity.py:73(get_blocking_entities_at_location)
       17    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       15    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       14    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
       13    0.000    0.000    0.000    0.000 C:\Program Files (x86)\Python37-32\lib\random.py:174(randrange)
       13    0.000    0.000    0.000    0.000 C:\Program Files (x86)\Python37-32\lib\random.py:218(randint)
       12    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:418(__setattr__)
       11    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        7    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\components\fighter.py:19(attack)
        7    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\components\fighter.py:4(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\entity.py:8(__init__)
      4/1    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\_internal.py:88(_array_descr)
        4    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\game_map.py:70(<listcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\components\fighter.py:9(take_damage)
        4    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\_internal.py:56(_check)
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\tcod.py:24(_bytes)
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:198(width)
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:203(height)
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:270(default_bg)
        2    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:281(default_fg)
        2    0.001    0.000    0.001    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:321(clear)
        2    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_console_get_height}
        2    0.000    0.000    0.000    0.000 {built-in method tcod._libtcod.TCOD_console_get_width}
        1    0.004    0.004   14.336   14.336 C:\Users\Adam\Documents\GitHub\MirageRL\engine.py:13(main)
        1    0.000    0.000    0.003    0.003 C:\Program Files (x86)\Python37-32\lib\genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:379(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:479(__init__)
        1    0.000    0.000    0.493    0.493 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:866(console_init_root)
        1    0.000    0.000    0.022    0.022 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:967(console_set_custom_font)
        1    0.000    0.000    0.001    0.001 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\libtcodpy.py:1705(console_new)
        1    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\numpy\core\_internal.py:105(<listcomp>)
        1    0.000    0.000    0.001    0.001 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:111(__init__)
        1    0.000    0.000    0.001    0.001 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:163(_get_root)
        1    0.000    0.000    0.001    0.001 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:179(_init_setup_console_data)
        1    0.000    0.000    0.000    0.000 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:782(__enter__)
        1    0.000    0.000    0.349    0.349 C:\Users\Adam\AppData\Roaming\Python\Python37\site-packages\tcod\console.py:799(__exit__)
        1    0.019    0.019    0.019    0.019 {built-in method tcod._libtcod.TCOD_console_set_custom_font}
        1    0.349    0.349    0.349    0.349 {built-in method tcod._libtcod.TCOD_console_delete}
        1    0.492    0.492    0.492    0.492 {built-in method tcod._libtcod.TCOD_console_init_root_}
        1    0.000    0.000    0.062    0.062 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\game_map.py:19(__init__)
        1    0.012    0.012    0.062    0.062 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\game_map.py:26(initialize_chunk)
        1    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\game_map.py:47(place_entities)
        1    0.000    0.000    0.000    0.000 C:\Users\Adam\Documents\GitHub\MirageRL\map_objects\game_map.py:61(place_enemies)
        1    0.000    0.000   14.336   14.336 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.frombuffer}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.003    0.003    0.003    0.003 {built-in method nt.stat}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000   14.336   14.336 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x63951320}


[Finished in 21.2s]